<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Quiz</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>
        <header>
            
            <div class="container">
                <h1>Tourist</h1>
            </div>
        </header>

        <main>
            <div class="container">
                <p class="question">
                    <label>Do you like history?</label>
                </p >
                <form action="quizpage.php" method="post">
                    <ul class="choices">
                        <li><input name="choice" type="radio" value="1" />Like very much</li>
                        <li><input name="choice" type="radio" value="1" />Like</li>
                        <li><input name="choice" type="radio" value="1" />So So</li>
                        <li><input name="choice" type="radio" value="1" />Don't like</li>
                    </ul>
                </form>
                <p>
                    <label>What type of cuisine do you like?</label>
                </p >
                <form action="quizpage.php" method="post">
                    <ul class="choices">
                        <li><input name="choice" type="checkbox" value="1" />Mexican Cuisine</li>
                        <li><input name="choice" type="checkbox" value="1" />Chinese Cuisine</li>
                        <li><input name="choice" type="checkbox" value="1" />Japanese Cuisine</li>
                        <li><input name="choice" type="checkbox" value="1" />American Cuisine</li>
                        <li><input name="choice" type="checkbox" value="1" />Indian Cuisine</li>
                        <li><input name="choice" type="checkbox" value="1" />Italian Cuisine</li>
                        <li><input name="choice" type="checkbox" value="1" />Thai Cuisine</li>
                        <li><input name="choice" type="checkbox" value="1" />French Cuisine</li>
                    </ul>
                    <input type="submit" value="Submit" />
                </form>
            </div>
        </main>
        <footer>
            <div class="container">
                Interns &copy;2024, Quiz
            </div>
        </footer>
    </body>
</html>